qrcode/qrcode/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Labtest.Views"
             mc:Ignorable="d"
             x:Class="Labtest.AppShell"
             BackgroundColor="#EF3D55"
             ItemTemplate="{StaticResource MenuTemplate}"
             MenuItemTemplate="{StaticResource MenuTemplate}"
             FlyoutHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
             FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#EF3D55</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
                
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="22" HeightRequest="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" TextColor="#686868" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
                <ContentView BackgroundColor="{StaticResource ThemeColor}" HeightRequest="245">
                    <Image Source="Logo.png" WidthRequest="96" HeightRequest="96"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Exames" Icon="exams.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title ="Enviar Exame" Icon="exam.png">
            <ShellContent ContentTemplate="{DataTemplate views:SendExamPage}"/>
        </Tab>
        <Tab Title ="Resultados" Icon="results.png">
            <ShellContent ContentTemplate="{DataTemplate views:ResultsPage}"/>
        </Tab>
    </FlyoutItem>
    <ShellContent Title ="Controle de Acesso" Icon="accesscontrol.png" ContentTemplate="{DataTemplate views:UserAdminPage}"/>
    <ShellContent Title ="FAQ" Icon="faq.png" ContentTemplate="{DataTemplate views:FaqPage}"/>
    <ShellContent Title ="Trocar Senha" Icon="password.png" ContentTemplate="{DataTemplate views:ChangePasswordPage}"/>
       
</Shell>